{
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server/socket.ts",
    "build": "next build",
    "start": "NODE_ENV=production ts-node --project tsconfig.server.json server/socket.ts"
  }
}

